# Non-Lose-EditText

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qhaty/edittext/: App.kt  EditUtils.kt  IndexData.kt  MainActivity.kt  MainModel.kt  NBText.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
